FROM python:3.8.3 as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# RUN apt-get update \
#     && apt-get install netcat -y
RUN apt-get update
RUN apt-get upgrade -y && apt-get install -y  postgresql gcc python3-dev musl-dev

RUN pip install --upgrade pip
COPY . .

COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt




FROM python:3.8.3

RUN  mkdir -p /home/app

RUN groupadd app
RUN useradd -m -g app user1 -p user1
RUN usermod -aG app user1

ENV HOME=/home/app
ENV APP_HOME=/home/app/web

RUN mkdir $APP_HOME 
RUN mkdir $APP_HOME/staticfiles 

WORKDIR $APP_HOME

RUN apt-get update \
    && apt-get install netcat -y

COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .

RUN pip install --upgrade pip
RUN pip  install --no-cache /wheels/*

COPY ./entrypoint.prod.sh $APP_HOME

COPY . $APP_HOME 

RUN chown -R user1:app $APP_HOME

USER user1


ENTRYPOINT [ "/home/app/web/entrypoint.prod.sh" ]